#Biometrics properties

#use \\ instead of /
BIO_NEUROTEC_PATH = ..\\_default_files\\Biometric\\Bin\\

#BioServer properties
BIO_SERVER_PORT = 1765

BIO_SERVER_SOURCE	= 0
BIO_SERVER_DB 		= C:/urpe/bio_server/bio_db.db
BIO_SERVER_LOG_DB	= C:/urpe/bio_server/bio_logger.db

