#BioApp properties
BIO_APP_DATABASE_PATH 	= C:\\Teste\\
BIO_APP_DATABASE_NAME 	= BioPresidentLog.db

BIO_APP_PHOTO_PATH 		= C:\\Teste\\

#BioApp Client properties
BIO_APP_COMM_PROTOCOL			= http
BIO_APP_COMM_HOST				= 192.168.0.5
BIO_APP_COMM_PORT				= 3000
BIO_APP_COMM_TRAIL				= api/v1/president_log
BIO_APP_COMM_USR				= DetranSBC
BIO_APP_COMM_PWD				= D3tr@n132435

BIO_APP_COMM_KEYSTORE_PATH 		= ../_default_files/BioApp/keystore.jks
BIO_APP_COMM_KEYSTORE_STORE_PWD	= 12345678
BIO_APP_COMM_KEYSTORE_KEY_PWD	= 12345678
