#BioTransfer properties
BIO_TRANSFER_COMM_PROTOCOL			= http
BIO_TRANSFER_COMM_HOST				= localhost
BIO_TRANSFER_COMM_PORT				= 8967
BIO_TRANSFER_COMM_USR				= DetranSBC
BIO_TRANSFER_COMM_PWD				= D3tr@n132435

BIO_TRANSFER_DEFAULT_PATH 			= ../_default_files/BioTransfer/
BIO_TRANSFER_KEYSTORE_PATH 			= ../_default_files/BioTransfer/keystore.jks
BIO_TRANSFER_KEYSTORE_STORE_PWD 	= 12345678
BIO_TRANSFER_KEYSTORE_KEY_PWD		= 12345678

#BioTransfer.Server properties
BIO_TRANSFER_SERVER_STORE_PATH 		= C:/urpe/bio_server/bio_db.db
####Same as BIO_TRANSFER_CLIENT_DB_PATH
BIO_TRANSFER_SERVER_VALID_FILE 		= biodb.db

#BioTransfer.Client properties
BIO_TRANSFER_CLIENT_DB_PATH			= ../_default_files/BioTransfer/biodb.db
